aws-amplify/amplify-swift/.github/composite_actions/run_xcodebuild_test/action.yml
name: 'Run xcodebuild test'
description: 'Action runs the test for the scheme specified'

inputs:
  scheme:
    required: true
    type: string
  project_path:
    required: false
    type: string
  xcode_path:
    required: false
    type: string
  destination:
    required: false
    type: string
    default: 'platform=iOS Simulator,name=iPhone 13,OS=latest'
  sdk:
    required: false
    type: string
    default: 'iphonesimulator'
  other_flags:
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        PROJECT_PATH: ${{ inputs.project_path }}
        XCODE_PATH: ${{ inputs.xcode_path }}
      run: |
        cd $PROJECT_PATH
        sudo xcode-select -s /Applications/Xcode_14.3.app
        xcodebuild -version
        xcodebuild test -scheme $SCHEME -sdk '${{ inputs.sdk }}' -destination '${{ inputs.destination }}' ${{ inputs.other_flags }} | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}
      shell: bash

aws-amplify/amplify-swift/.github/workflows/unit_test_auth.yml
- name: Run Unit Test Suite
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    scheme: AWSCognitoAuthPlugin
    destination: platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=latest
    sdk: appletvsimulator
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/unit_test_geo.yml
- name: Run Unit Test Suite
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    scheme: AWSLocationGeoPlugin
    destination: platform=watchOS Simulator,name=Apple Watch Series 8 (45mm),OS=latest
    sdk: watchsimulator
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/unit_test_push_notifications.yml
- name: Run Unit Test Suite
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    scheme: ${{ env.SCHEME }}
    destination: 'platform=iOS Simulator,name=iPhone 14,OS=latest'
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/integ_test_datastore_cpk.yml
- name: Run Integration test
  uses: ./.github/composite_actions/run_xcodebuild_test
  with:
    project_path: ./AmplifyPlugins/DataStore/Tests/DataStoreHostApp
    scheme: AWSDataStorePluginCPKTests
    destination: 'platform=iOS Simulator,name=iPhone 14,OS=latest'
    xcode_path: '/Applications/Xcode_14.3.app'