aws-amplify/amplify-swift/.github/composite_actions/run_xcodebuild/action.yml
name: 'Run xcodebuild'
description: 'Action runs `xcodebuild build` for the scheme specified'

inputs:
  scheme:
    required: true
    type: string
  project_path:
    required: false
    type: string
  xcode_path:
    required: false
    type: string
  destination:
    required: false
    type: string
    default: 'platform=iOS Simulator,name=iPhone 13,OS=latest'
  sdk:
    required: false
    type: string
    default: 'iphonesimulator'
  other_flags:
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        PROJECT_PATH: ${{ inputs.project_path }}
        XCODE_PATH: ${{ inputs.xcode_path }}
      run: |
        if [ ! -z "$PROJECT_PATH" ]; then
          cd $PROJECT_PATH
        fi
        if [ ! -z "$XCODE_PATH" ]; then
          sudo xcode-select -s $XCODE_PATH
        fi
        xcodebuild -version
        xcodebuild build -scheme $SCHEME -sdk '${{ inputs.sdk }}' -destination '${{ inputs.destination }}' ${{ inputs.other_flags }} | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}
      shell: bash

aws-amplify/amplify-swift/.github/workflows/build_amplify_swift.yml
- name: Build Amplify Swift for tvOS
  uses: ./.github/composite_actions/run_xcodebuild
  with:
    scheme: Amplify-Package
    destination: platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=latest
    sdk: appletvsimulator
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/build_amplify_swift.yml
- name: Build Amplify Swift for iOS
  uses: ./.github/composite_actions/run_xcodebuild
  with:
    scheme: Amplify-Package
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/build_amplify_swift.yml
- name: Build Amplify Swift for watchOS
  uses: ./.github/composite_actions/run_xcodebuild
  with:
    scheme: Amplify-Package
    destination: platform=watchOS Simulator,name=Apple Watch Series 8 (45mm),OS=latest
    sdk: watchsimulator
    xcode_path: '/Applications/Xcode_14.3.app'

aws-amplify/amplify-swift/.github/workflows/build_amplify_swift.yml
- name: Build Amplify Swift for iOS
  uses: ./.github/composite_actions/run_xcodebuild
  with:
    scheme: Amplify-Package
    destination: 'platform=iOS Simulator,name=iPhone 14,OS=16.4'
    xcode_path: '/Applications/Xcode_14.3.app'