aws-amplify/amplify-swift/.github/composite_actions/run_xcodebuild_test_without_building/action.yml
name: 'Run xcodebuild test-without-building'
description: 'Action tests the specified scheme without building'

inputs:
  scheme:
    required: true
    type: string
  sdk:
    required: true
    type: string
  destination:
    required: true
    type: string
  derived_data_path:
    required: true
    type: string
  generate_coverage:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        SDK: ${{ input.sdk }}
        DESTINATION: ${{ inputs.destination }}
        DERIVED_DATA_PATH: ${{ inputs.derived_data_path }}
      run: |
        sudo xcode-select -s /Applications/Xcode_14.3.app

        derivedDataPath=""
        if [ ! -z "$DERIVED_DATA_PATH" ]; then
          echo "Using custom DerivedData path"
          derivedDataPath+="-derivedDataPath $DERIVED_DATA_PATH"
        fi

        coverageFlags=""
        if [ "${{ inputs.generate_coverage }}" == "true" ]; then
          echo "Code Coverage is enabled!"
          coverageFlags+="-enableCodeCoverage YES"

          if [ -z "$derivedDataPath" ]; then
            derivedDataPath+="-derivedDataPath Build/"
          fi
        fi
  
        xcode-select -p
        xcodebuild -version
        xcodebuild test-without-building -scheme $SCHEME -sdk $SDK -destination $DESTINATION $derivedDataPath $coverageFlags | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}
      shell: bash

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
- uses: ./.github/composite_actions/run_xcodebuild_test_without_building
  with:
    scheme: ${{ matrix.scheme }}
    sdk: 'iphonesimulator'
    destination: 'platform=iOS Simulator,name=iPhone 14,OS=16.4'
    derived_data_path: ${{ github.workspace }}/Build
    generate_coverage: true

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
name: ${{ matrix.scheme }} Unit Tests
needs: build-for-testing-macos
strategy:
  fail-fast: false
  matrix:
    scheme: [
      Amplify,
      AWSPluginsCore,
      AWSAPIPlugin,
      AWSCloudWatchLoggingPlugin,
      AWSCognitoAuthPlugin,
      AWSDataStorePlugin,
      AWSLocationGeoPlugin,
      AWSPredictionsPlugin,
      AWSPinpointAnalyticsPlugin,
      AWSPinpointPushNotificationsPlugin,
      AWSS3StoragePlugin,
      CoreMLPredictionsPlugin
    ]
uses: ./.github/composite_actions/run_xcodebuild_test_without_building
with:
  scheme: ${{ matrix.scheme }}
  sdk: 'macosx'
  destination: 'platform=macOS,arch=x86_64'
  derived_data_path: ${{ github.workspace }}/Build
  generate_coverage: true

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
name: ${{ matrix.scheme }} Unit Tests
needs: build-for-testing-tvos
strategy:
  fail-fast: false
  matrix:
    scheme: [
      Amplify,
      AWSPluginsCore,
      AWSAPIPlugin,
      AWSCloudWatchLoggingPlugin,
      AWSCognitoAuthPlugin,
      AWSDataStorePlugin,
      AWSLocationGeoPlugin,
      AWSPredictionsPlugin,
      AWSPinpointAnalyticsPlugin,
      AWSPinpointPushNotificationsPlugin,
      AWSS3StoragePlugin,
      CoreMLPredictionsPlugin
    ]
uses: ./.github/composite_actions/run_xcodebuild_test_without_building
with:
  scheme: ${{ matrix.scheme }}
  sdk: 'appletvsimulator'
  destination: 'platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=16.4'
  derived_data_path: ${{ github.workspace }}/Build
  generate_coverage: true

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
name: ${{ matrix.scheme }} Unit Tests
needs: build-for-testing-watchos
strategy:
  fail-fast: false
  matrix:
    scheme: [
      Amplify,
      AWSPluginsCore,
      AWSAPIPlugin,
      AWSCloudWatchLoggingPlugin,
      AWSCognitoAuthPlugin,
      AWSDataStorePlugin,
      AWSLocationGeoPlugin,
      AWSPredictionsPlugin,
      AWSPinpointAnalyticsPlugin,
      AWSPinpointPushNotificationsPlugin,
      AWSS3StoragePlugin,
      CoreMLPredictionsPlugin
    ]
uses: ./.github/composite_actions/run_xcodebuild_test_without_building
with:
  scheme: ${{ matrix.scheme }}
  sdk: 'watchsimulator'
  destination: 'platform=watchOS Simulator,name=Apple Watch Series 8 (45mm),OS=9.4'
  derived_data_path: ${{ github.workspace }}/Build
  generate_coverage: true