aws-amplify/amplify-swift/.github/composite_actions/run_xcodebuild_test_multiple/action.yml
name: 'Run repeated xcodebuild test'
description: 'Action runs the test multiple times for the scheme specified'

inputs:
  scheme:
    required: true
    type: string
  project_path:
    required: false
    type: string
  destination:
    required: false
    type: string
    default: 'platform=iOS Simulator,name=iPhone 13,OS=latest'

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        PROJECT_PATH: ${{ inputs.project_path }}
      run: |
        cd $PROJECT_PATH
        xcodebuild test -scheme $SCHEME -sdk iphonesimulator -destination '${{ inputs.destination }}' -test-iterations 3 -run-tests-until-failure | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}        
      shell: bash

aws-amplify/amplify-swift/.github/workflows/integ_test_nightly.yml
- name: Run Integration test
  uses: ./.github/composite_actions/run_xcodebuild_test_multiple
  with:
    project_path: ./AmplifyPlugins/Geo/Tests/GeoHostApp/
    scheme: GeoHostApp

aws-amplify/amplify-swift/.github/workflows/integ_test_nightly.yml
- name: Run Integration test
  uses: ./.github/composite_actions/run_xcodebuild_test_multiple
  with:
    project_path: ./AmplifyPlugins/Analytics/Tests/AnalyticsHostApp
    scheme: AnalyticsHostApp

aws-amplify/amplify-swift/.github/workflows/integ_test_nightly.yml
- name: Run Integration test
  uses: ./.github/composite_actions/run_xcodebuild_test_multiple
  with:
    project_path: ./AmplifyPlugins/Auth/Tests/AuthHostApp/
    scheme: AuthHostApp

aws-amplify/amplify-swift/.github/workflows/integ_test_nightly.yml
- name: Run Integration test
  uses: ./.github/composite_actions/run_xcodebuild_test_multiple
  with:
    project_path: ./AmplifyPlugins/Storage/Tests/StorageHostApp/
    scheme: StorageHostApp