aws-amplify/amplify-swift/.github/composite_actions/download_test_configuration/action.yml
name: 'Download test configuration'
description: 'Action downloads the test configuration from the specified folder'

inputs:
  resource_subfolder:
    required: true
    type: string
  aws_role_to_assume:
    required: true
    type: string
  aws_region:
    required: true
    type: string
  aws_s3_bucket:
    required: true
    type: string
  destination:
    required: false
    type: string
    default: '~/.aws-amplify/amplify-ios/testconfiguration/'

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials for {{ inputs.resource_subfolder }}
      uses: aws-actions/configure-aws-credentials@5fd3084fc36e372ff1fff382a39b10d03659f355 #v2
      with:
          role-to-assume: ${{ inputs.aws_role_to_assume }}
          aws-region: ${{ inputs.aws_region }}
          role-session-name: IntegrationRoleSessions
          role-duration-seconds: 900

    - name: Copy configuration for {{ inputs.resource_subfolder }}
      run: | 
        aws s3 cp ${{ inputs.aws_s3_bucket }}/${{ inputs.resource_subfolder }}/ ${{ inputs.destination }} --recursive
      shell: bash

aws-amplify/amplify-swift/.github/workflows/integ_test_push_notifications.yml
- name: Download the Integration Test configurations
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: push-notification
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG_V2 }}
    destination: ~/.aws-amplify/amplify-ios/testconfiguration/

aws-amplify/amplify-swift/.github/workflows/integ_test_logging.yml
- name: Copy integration test resouces
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: logging
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG_V2 }}

aws-amplify/amplify-swift/.github/workflows/integ_test_push_notifications.yml
- name: Copy integration test resouces
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: push-notification
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG_V2 }}