aws-amplify/amplify-swift/.github/composite_actions/download_test_configuration/action.yml
name: 'Download test configuration'
description: 'Action downloads the test configuration from the specified folder'

inputs:
  resource_subfolder:
    required: true
    type: string
  aws_role_to_assume:
    required: true
    type: string
  aws_region:
    required: true
    type: string
  aws_s3_bucket:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials for {{ inputs.resource_subfolder }}
      uses: aws-actions/configure-aws-credentials@v1
      with:
          role-to-assume: ${{ inputs.aws_role_to_assume }}
          aws-region: ${{ inputs.aws_region }}
          role-session-name: IntegrationRoleSessions
          role-duration-seconds: 900

    - name: Copy configuration for {{ inputs.resource_subfolder }}
      run: | 
        aws s3 cp ${{ inputs.aws_s3_bucket }}/${{ inputs.resource_subfolder }}/ ~/.aws-amplify/amplify-ios/testconfiguration/ --recursive
      shell: bash

aws-amplify/amplify-swift/.github/workflows/integ_test.yml
- name: Copy integration test resouces
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: auth
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG }}

aws-amplify/amplify-swift/.github/workflows/integ_test_api_graphql_lambda_auth.yml
- name: Copy integration test resouces
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: api
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG }}

aws-amplify/amplify-swift/.github/workflows/integ_test_nightly.yml
- name: Copy integration test resouces
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: analytics
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG_V2 }}

aws-amplify/amplify-swift/.github/workflows/integ_test_api_graphql_lambda_auth.yml
- name: Verify copy resources
  uses: ./.github/composite_actions/download_test_configuration
  with:
    resource_subfolder: NA
    aws_role_to_assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
    aws_region: ${{ secrets.AWS_REGION }}
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET_INTEG }}