aws-amplify/amplify-swift/.github/composite_actions/run_xcodebuild_build_for_testing/action.yml
name: 'Run xcodebuild build-for-testing'
description: 'Action builds the specified scheme for testing'

inputs:
  scheme:
    required: true
    type: string
  sdk:
    required: true
    type: string
  destination:
    required: true
    type: string
  cloned_source_packages_path:
    required: false
    type: string
    default: ''
  derived_data_path:
    required: true
    type: string
  disable_package_resolution:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.scheme }}
      env:
        SCHEME: ${{ inputs.scheme }}
        PROJECT_PATH: ${{ inputs.project_path }}
        CLONED_SOURCE_PACKAGES_PATH: ${{ inputs.cloned_source_packages_path }}
        DERIVED_DATA_PATH: ${{ inputs.derived_data_path }}
      run: |
        sudo xcode-select -s /Applications/Xcode_14.3.app

        clonedSourcePackagesPath=""
        if [ ! -z "$CLONED_SOURCE_PACKAGES_PATH" ]; then
          echo "Using custom cloned source packages path"
          clonedSourcePackagesPath+="-clonedSourcePackagesDirPath $CLONED_SOURCE_PACKAGES_PATH"
        fi

        if [ "${{ inputs.disable_package_resolution }}" == "true" ]; then
          echo "Disabling Automatic Package Resolution"
          clonedSourcePackagesPath+=" -disableAutomaticPackageResolution"
        fi

        xcode-select -p
        xcodebuild -version
        xcodebuild build-for-testing -scheme $SCHEME -sdk '${{ inputs.sdk }}' -destination '${{ inputs.destination }}' $clonedSourcePackagesPath -derivedDataPath '${{ inputs.derived_data_path }}' | xcpretty --simple --color --report junit && exit ${PIPESTATUS[0]}
      shell: bash


        xcodebuild build-for-testing -scheme AWSAPIPlugin -sdk 'iphonesimulator' -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.4' -derivedDataPath 'Build'

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
- name: Build for Testing iOS
  id: build-for-testing-amplify-package-ios
  continue-on-error: false
  uses: ./.github/composite_actions/run_xcodebuild_build_for_testing
  with:
    scheme: 'Amplify-Package'
    sdk: 'iphonesimulator'
    destination: 'platform=iOS Simulator,name=iPhone 14,OS=16.4'
    cloned_source_packages_path: ~/Library/Developer/Xcode/DerivedData/Amplify
    derived_data_path: ${{ github.workspace }}/Build
    disable_package_resolution: ${{ steps.cache-packages.outputs.cache-hit }}

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
- name: Build for Testing tvOS
  id: build-for-testing-amplify-package-tvOS
  continue-on-error: false
  uses: ./.github/composite_actions/run_xcodebuild_build_for_testing
  with:
    scheme: 'Amplify-Package'
    sdk: 'appletvsimulator'
    destination: 'platform=tvOS Simulator,name=Apple TV 4K (3rd generation),OS=16.4'
    cloned_source_packages_path: ~/Library/Developer/Xcode/DerivedData/Amplify
    derived_data_path: ${{ github.workspace }}/Build
    disable_package_resolution: ${{ steps.cache-packages.outputs.cache-hit }}

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
- name: Build for Testing macOS
  id: build-for-testing-amplify-package-macOS
  continue-on-error: false
  uses: ./.github/composite_actions/run_xcodebuild_build_for_testing
  with:
    scheme: 'Amplify-Package'
    sdk: 'macosx'
    destination: 'platform=macOS,arch=x86_64'
    cloned_source_packages_path: ~/Library/Developer/Xcode/DerivedData/Amplify
    derived_data_path: ${{ github.workspace }}/Build
    disable_package_resolution: ${{ steps.cache-packages.outputs.cache-hit }}

aws-amplify/amplify-swift/.github/workflows/unit_test_split_flow.yml
- name: Build for Testing watchOS
  id: build-for-testing-amplify-package-watchOS
  continue-on-error: false
  uses: ./.github/composite_actions/run_xcodebuild_build_for_testing
  with:
    scheme: 'Amplify-Package'
    sdk: 'watchsimulator'
    destination: 'platform=watchOS Simulator,name=Apple Watch Series 8 (45mm),OS=9.4'
    cloned_source_packages_path: ~/Library/Developer/Xcode/DerivedData/Amplify
    derived_data_path: ${{ github.workspace }}/Build
    disable_package_resolution: ${{ steps.cache-packages.outputs.cache-hit }}